user=s.lord
pass=newbie
server=localhost
recipients_name=sofia|lord
trusted_sender=j.addams@
senders_name=john|addams
relevant_keyword=intern|update|install
num_keywords=1
accepted_file_extension=
suspicious_of_file_name=false
reject_all=false
